<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step to Cook Your Favorite Food</title>
</head>
<body>
    <style>
        *{ 
            margin: 0px;
            padding: 0px 0px 0px;
            width: 100%;
            height: auto;
            text-align: center;
            background-color:  #fafff1;
            text-shadow: 1px 3px 5px rgb(74, 72, 81);
            text-decoration: none;
        }

        nav ol{
            display: flex;
            width: 70px;
            font-size: 20px;
            border-radius: 25%;
            border-style: initial;
            padding: 10px;
            text-decoration: none;

        }

        header{
            height: 10%;
            width: 100%;
            display: flex;
        }

        span{
            text-shadow: 1px 3px 5px rgb(74, 72, 81);;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        p{
            color: rgb(21, 0, 255);
            font-size: 16px;
            text-shadow: 2px 2px 6px rgb(43, 43, 43);
        }

        img{
            width: 200px;
            height: 200px;
        }

        footer{
            padding: 10px 0px 40px;
            background-color: #50a060;
        }

        footer h3{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }

        footer p{
            font-weight: bold;
        }

        .social-link{
            display: flex;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            background: transparent;
        }

        .social-link i{
            color: green;
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .main{
            width: 100%;
            height: 80%;
            padding-top: -10%;
            padding-bottom: 25px;
        }

        .main a{
            position: relative;
        }

        .main h2{
            padding-top: 5%;
            padding-bottom: 15px;
            align-items: center;
        }

        .about{
            position: relative;
            width: 100%;
            height: 20%;
            padding-bottom: 40px;
            padding-top: 20px;
        }

        .about h3{
            padding-bottom: 10px;
        }

        .main img{
            border-radius: 30%;
        }

    </style>

<!-- Header Section  -->



<header>
    <div>
        <a href="index.html"><img src="assets/main.png" alt="Hello, Master Chef !!!"></a>
        <h1>Hello, Master Chef !!!</h1>
        <p> <span>C</span>reating <span>H</span>eavenly <span>E</span>xtraordinary <span>F</span>ood</p>
        <h2>"Welcomes You"</h2>
    </div>
</header>
<!-- Header Section Ends  -->

<!-- main section starts -->
<section class="main">
    <h2>Steps to Prepare Your Favorite Food</h2>
    <a href="veg.html"><img src="assets/veg.png" alt="Veg"></a>
    <a href="non-veg.html"><img src="assets/non-veg.png" alt="Non-Veg"></a>
</section>
<!-- main section starts -->


<!-- about section starts -->
<section class="about">
    <h3>About-Us</h3>
    <p>“A recipe has no soul. You as the cook   must bring soul to the recipe.”
        <!-- – Thomas Keller --> <br> Here we are 24/7 available for you to guid.
    </p>
</section>
<!-- about section ends -->


<!-- Footer Section -->
    <footer>
        <section>
            <h3>Contact-Us</h3>
            <p>Happy to get Connected with You !!!</p>

            <div class="social-link">
                <a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
            </div>

        </section>
    </footer>
<!-- Footer Section Ends -->


<!-- font awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
<!-- font awesome link -->


</body>
</html>