<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Chicken Gravey</title>
</head>
<body>
    <style>
        *{ 
            margin: 0px;
            padding: 0px 0px 0px;
            width: 100%;
            height: auto;
            text-align: center;
            text-decoration: none;
            background-color:  #fafff1;
            text-shadow: 1px 3px 5px rgb(74, 72, 81);
        }

        

        span{
            text-shadow: 1px 3px 5px rgb(74, 72, 81);;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        p{
            color: rgb(21, 0, 255);
            font-size: 16px;
            text-shadow: 2px 2px 6px rgb(43, 43, 43);
        }

        img{
            width: 200px;
            height: 200px;
        }

        footer{
            padding: 10px 0px 40px;
            background-color: #50a060;
            text-decoration: none;  

        }

        footer h3{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }

        footer p{
            font-weight: bold;
        }

        .social-link{
            display: flex;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            background: transparent;
            
        }

        .social-link i{
            color: green;
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }

        .main{
            width: 100%;
            height: 80%;
            padding-top: -10%;
            padding-bottom: 25px;
        }

        .main a{
            position: relative;
        }

        .main h2{
            padding-top: 5%;
            padding-bottom: 15px;
            align-items: center;
            justify-content: space-around;
        }

        .about{
            position: relative;
            width: 100%;
            height: 20%;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        
        .about h3{
            padding-bottom: 10px;
        }

        .main img{
            border-radius: 50%;
        }

        .content{
            height: 160%;
        }

        .content h5{
            font-weight: bold;
            padding-top: 10px;
        }

        .content ul{
            padding-top: 7px;
            padding-bottom: 10px;
        }

        .steps .content p{
            padding-bottom: 10px;
        }

    </style>



<!-- Header Section starts -->
<header>
    <div class="wrapper">
        <div class="text-box">
            <a href="index.html"><img src="main.png" alt="Hello, Master Chef !!!"></a>
            <h1>Hello, Master Chef !!!</h1>
            <p> <span>C</span>reating <span>H</span>eavenly <span>E</span>xtraordinary <span>F</span>ood</p>
            <h2>"Welcomes You"</h2>
        </div>

    </div>
</header>
<!-- Header Section Ends  -->



<!-- main section starts -->
<section class="main">
    <h2>Steps to Prepare Your Favorite Food</h2>

    <a href="non-veg.html"><img src="2nonveg.png" alt="Non-Veg"></a>
    <h3>Indian Chicken Gravey</h3>
</section>
<!-- main section ends -->


<!-- content section starts -->
<section class="steps">
    <div class="content">
        <p>Indian chicken gravy is easy, quick and very delicious basic curry made with simple ingredients.</p>

        <h5>Step 1: Ingredients</h5>
        <ul>
            <li>1. Chicken – 500 grams with bone cut into small pieces</li>
            <li>2. Chilli Powder – 2 tbsp</li>
            <li>3. Garam Masala Powder – 2 tsp</li>
            <li>4. Turmeric Powder – 1 Tsp</li>
            <li>5. Ginger Garlic Paste – 1 tbsp</li>
            <li>6. Salt (as required)</li>
        </ul>
        <h5>Step 2: Ginger-Garlic Paste Preparation</h5>
        <ul>
            <li>1. Add in Garlic and Ginger mix it in a Blender and puree.</li>
            <li>2. Keep the Ginger-Garlic paste aside.</li>
            <li>3. Begin the Chicken Marination.</li>
        </ul>
        <h5>Step 3: Marinade</h5>
        <ul>
            <li>Take chicken in a bowl.</li>
            <li>Add chili powder, turmeric powder, and garam masala powder.</li>
            <li>Add salt as per the requirements.</li>
            <li>Add little ginger garlic paste.</li>
            <li>Now give this a good mix.</li>
        </ul>
        <h5>Step 4: Saute the Ingredients</h5>
        <ul>
            <li>Heat the pressure cooker.</li>
            <li>Add 200ml of Oil into the cooker.</li>
            <li>Add in Sliced onions, saute till it turns pink.</li>
            <li>Add in a ginger-garlic paste which was prepared earlier.</li>
            <li>Mix well.</li>
            <li>Cook till oil separates.</li>
        </ul>
        <h5>Step 5: Cook the Chicken</h5>
        <ul>
            <li>Add in spice powders.</li>
            <li>Mix well.</li>
            <li>Add the marinade chicken.</li>
            <li>Mix chicken with the marination ingredients</li>
            <li>Add 1 cup of water and mix well.</li>
            <li>Saute for 3 - 5 mins.</li>
        </ul>
        <h5>Step 6: Let the Whistle Go</h5>
        <ul>
            <li>Cover the lid of the cooker and cook on a low flame <br> for about 10 - 15 mins for the chicken to let out moisture. <br> **It may vary depending on the age of the chicken or the size of the piece.</li>
            <li>Pressure cook on a medium heat for 3 - 4 whistles.</li>
            <li>Now turn off the heat and let the steam go all by itself.</li>
            <li>Taste the gravy and adjust the salt.</li>
            <li>When the gravy reaches a desired consistency switch off the stove.</li>
            <li>Add some coriander leaves. Keep covered until you serve.</li>
        </ul>
        <h5>Step 7: Serve With Love</h5>
            <p>Serve chicken curry with rice, jeera rice, ghee rice or chapati. <br> Also, have a simple raita or onion wedges to go on the side.</p>
            <p>Enjoy Hot Indian Chicken Gravy with your meal. <br> Hope you will give this a try and let me know how it turns out for you.</p>
            <p>That's all Foodie's.Thank you.</p>
    </div>
</section>
<!-- content section ends -->


<!-- Footer Section starts -->
    <footer>
        <section class="footer">
            <h3>Contact-Us</h3>
            <p>Happy to get Connected with You !!!</p>
            <div class="social-link">
                <a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
            </div>
        </section>
    </footer>
<!-- Footer Section Ends -->


<!-- font awesome link starts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<!-- font awesome link ends -->


</body>
</html>