<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Indian Rava idly</title>
</head>
<body>
    <style>
        *{ 
            margin: 0px;
            padding: 0px 0px 0px;
            width: 100%;
            height: auto;
            text-align: center;
            background-color:  #fafff1;
            text-shadow: 1px 3px 5px rgb(74, 72, 81);
            text-decoration: none;
    
            
        }
        header{
            height: 10%;
            width: 100%;
        }

        span{
            text-shadow: 1px 3px 5px rgb(74, 72, 81);;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        p{
            color: rgb(21, 0, 255);
            font-size: 16px;
            text-shadow: 2px 2px 6px rgb(43, 43, 43);
        }

        img{
            width: 200px;
            height: 200px;
        }

        footer{
            padding: 10px 0px 40px;
            background-color: #50a060;
        }

        footer h3{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }

        footer p{
            font-weight: bold;
        }

        .social-link{
            display: flex;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            background: transparent;
        }

        .social-link i{
            color: green;
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .main{
            width: 100%;
            height: 80%;
            padding-top: -10%;
            padding-bottom: 25px;
        }

        .main a{
            position: relative;
        }

        .main h2{
            padding-top: 5%;
            padding-bottom: 15px;
            align-items: center;
            justify-content: space-around;
        }

        .about{
            position: relative;
            width: 100%;
            height: 20%;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        
        .about h3{
            padding-bottom: 10px;
        }

        .main img{
            border-radius: 50%;
        }

        .content{
            height: 160%;
        }

        .content h5{
            font-weight: bold;
            padding-top: 10px;
        }

        .content ul{
            padding-top: 7px;
            padding-bottom: 10px;
        }

        .steps .content p{
            padding-bottom: 10px;
        }

        .steps h5{
            color: red;
            font-size: 15px;
        }

        .steps li{
            padding-top: 7px;
            padding-bottom: 7px;
        }

    </style>


<!-- Header Section  -->
<header>
    <div>
        <a href="index.html"><img src="assets/main.png" alt="Hello, Master Chef !!!"></a>
        <h1>Hello, Master Chef !!!</h1>
        <p> <span>C</span>reating <span>H</span>eavenly <span>E</span>xtraordinary <span>F</span>ood</p>
        <h2>"Welcomes You"</h2>
    </div>
</header>
<!-- Header Section Ends  -->


<!-- main section starts -->
<section class="main">
    <h2>Steps to Prepare Your Favorite Food</h2>
    <a href="veg.html"><img src="assets/2veg.png" alt="Veg"></a>
    <h3>Indian Rava Idly</h3>

</section>
<!-- main section ends -->

<section class="steps">
    <div class="content">
        <p>South Indian cuisine is known for its healthy recipes and rava idli (suji idli) is one of the simple recipe which combines the goodness of many dals and spices. </p>
        <ol>
            <h5>Step 1: 
                Ingredients:</h5>
            <li>1 cup Rava </li>
            <li>1/2 teaspoon Mustard Seeds</li>
            <li>1/2 teaspoon Cumin Seeds</li>
            <li>1 pinch Asafoetida</li>
            <li>1 teaspoon Chana Dal</li>
            <li>1 teaspoon Urad Da</li>
            <li>1-2 sprigs Curry Leaves</li>
            <li>1 Dry Red Chilli</li>
            <li>6-7 Cashew Nuts, broken into pieces</li>
            <li>1/3 cup Thick Yogurt (curd)</li>
            <li>1/2 cup grated Carrot</li>
            <li>2 Green Chillies, finely chopped</li>
            <li>1 teaspoon grated Ginger</li>
            <li>1 cup + 2 tablespoons Water</li>
            <li>2 tablespoons finely chopped Coriander Leaves</li>
            <li>1 teaspoon Eno Fruit Salt</li>
            <li>2 tablespoons Oil</li>
            <li>1/2 tablespoon Ghee</li>
            <li>Salt</li>
        </ol>
        <h5>Step 2: Directions to cook</h5>
        <ul>
            <li>Heat 1/2 tablespoon ghee and 1 tablespoon oil in a heavy based pan or kadai. <br> Add mustard seeds; when they start to crackle, add cumin seeds, asafoetida, chana dal and urad dal. <br> Sauté until dal turns light brown. <br> Add curry leaves, dry red chilli and cashew nuts and sauté for 30-40 seconds.</li>
            <li>Add rava (semolina) and mix well.</li>
            <li>Roast it on medium flame until it turns light brown, stirring continuously. <br> Make sure that it does not burn. <br> Turn off the flame and transfer it to a plate. Allow it to cool for 7-8 minutes.
            </li>
            <li>Prepare a mixture of curd, chopped green chillies, grated ginger and salt in a large bowl.
            </li>
            <li>
                Add roasted rava and (1 cup + 2 tablespoons) water and mix well. Make sure that there are no lumps.
                </li>
            <li>Add grated carrot and chopped coriander leaves and mix properly. <br>
                 Keep batter aside for 15 minutes to settle.
            </li>
            <li>
                Pour 2 glasses water in steamer and heat over medium flame. <br> Grease Idli molds (plates) with oil. Add Eno fruit salt in batter and stir for a minute.</li>
            <li>After adding eno, you will notice bubbles on the surface of a batter.</li>
            <li>Pour batter in greased molds and steam it on medium flame for 10-15 minutes. <br> Do not steam it on very high or very low flame.</li>
            <li>After 15 minutes, turn off flame and remove molds from steamer. <br> When it cools down a bit, remove prepared idli from it.</li>

            <p>Instant rawa idli is ready, serve with coconut chutney.</p>
        </ul>
    </div>

</section>








<!-- Footer Section starts -->
    <footer>
        <section>
            <h3>Contact-Us</h3>
            <p>Happy to get Connected with You !!!</p>
            <div class="social-link">
                <a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
            </div>
        </section>
    </footer>
<!-- Footer Section Ends -->



<!-- font awesome link starts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<!-- font awesome link ends -->

</body>
</html>